# sfdc-build

./: README.md  build.properties  build.xml
lib/: deploy.xml  exclude.properties  exec_anon.xml  git-setup.xml  partner.xml  undeploy.xml
py/: ci_coverage_report.py  ci_run_local_tests.py  ci_send_console_output.py  ci_utils.py
