<?xml version="1.0"?>

<project name="buildSystem" default="deploy-branch" basedir="." xmlns:sf="antlib:com.salesforce">

	<taskdef uri="antlib:com.salesforce"
			 resource="com/salesforce/antlib.xml"
			 classpath="${basedir}/lib/ant-salesforce.jar"/>

    <taskdef uri="antlib:com.rimerosolutions.ant.git"
         resource="com/rimerosolutions/ant/git/jgit-ant-lib.xml">
        <classpath>
            <pathelement location="${basedir}/lib/org.eclipse.jgit.ant-3.0.0.201306101825-r.jar"/>
            <pathelement location="${basedir}/lib/org.eclipse.jgit-3.0.0.201306101825-r.jar"/>
            <pathelement location="${basedir}/lib/jsch-0.1.50.jar"/>
            <pathelement location="${basedir}/lib/ant-git-tasks-1.3.2.jar"/>
        </classpath>
    </taskdef>

	<property file="build.properties"/>
    <loadproperties srcFile="${basedir}/lib/exclude.properties"/>
	<property environment="env"/>

	<import file="${basedir}/lib/deploy.xml"/>
    <import file="${basedir}/lib/undeploy.xml"/>
    <import file="${basedir}/lib/git-setup.xml"/>
    <import file="${basedir}/lib/exec_anon.xml"/>

	<target name="deploy-branch">

        <antcall target="git-fetch-branch"/>

        <if>
            <equals arg1="${cleanup}" arg2="false" />
            <then>
                <antcall target="deploy"/>
            </then>
            <else>
                <antcall target="destroy"/>
                <antcall target="postCleanupDeploy"/>
            </else>
       </if>
	</target>

    <target name="save-to-branch">
        <antcall target="git-checkout-branch"/>
        <antcall target="retrieve-metadata"/>
        <antcall target="git-commit-to-branch"/>
    </target>

    <target name="merge-branch">
        <antcall target="git-merge-branch"/>
    </target>

    <target name="destroy">

        <antcall target="deactivateFlows"/>
        <antcall target="cleanupMetadata"/>

        <destroy
            username="${sf.username}"
            password="${sf.password}"
            serverurl="${sf.server}"
        />

    </target>

</project>
